spring.application.name=galateademo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081

spring.data.mongodb.uri=mongodb+srv://juanchili2:haNlLjfQkFQWUXkB@galatea-db1-oli.t8q5t7v.mongodb.net/?retryWrites=true&w=majority&appName=galatea-db1-oli
spring.data.mongodb.database=galatea-db1-oli
spring.data.mongodb.port=27017